<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C5995ECE-BC76-450F-BBF9-8736B9909094}" Label="" LastModificationDate="1437536045" Name="Conceptual Data_1" Objects="181" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C5995ECE-BC76-450F-BBF9-8736B9909094</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1437528957</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533202</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F4202469-5A3C-4784-AAAA-4775A7EE8DF9</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1437533202</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533202</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>69B86307-5DA4-4903-9A52-E925556F70B3</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>EB9F4743-D2E3-4335-8C7C-BAC439428759</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1437528957</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533007</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(16535, 11693)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:CreationDate>1437528963</a:CreationDate>
<a:ModificationDate>1437533202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23900,9453), (-10900,16195))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1437529292</a:CreationDate>
<a:ModificationDate>1437533202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24488,-6630), (-7162,6928))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1437530079</a:CreationDate>
<a:ModificationDate>1437533202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6021,6532), (12619,19116))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1437530733</a:CreationDate>
<a:ModificationDate>1437533202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15654,5147), (31744,20653))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1437531236</a:CreationDate>
<a:ModificationDate>1437533202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4225,-4045), (9473,4643))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1437531655</a:CreationDate>
<a:ModificationDate>1437533202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16872,-4721), (31726,3969))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1437532154</a:CreationDate>
<a:ModificationDate>1437533202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42427,7955), (-26723,18593))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1437533007</a:CreationDate>
<a:ModificationDate>1437533202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42314,-522), (-29236,6220))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>7D5CF065-0E98-411A-A1D4-5CBAFA30A10B</a:ObjectID>
<a:Name>ACCOUNT</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1437528963</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437529253</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o21">
<a:ObjectID>544B14B5-ACDB-4820-99B3-421B8ED16B48</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1437528965</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437529253</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o21"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>DDCD1569-7117-4B75-8BD0-638300FC663B</a:ObjectID>
<a:CreationDate>1437528965</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437529253</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>583B1DCC-2675-4F43-AD00-BB53AA613892</a:ObjectID>
<a:CreationDate>1437528965</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437529253</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>8FF190C9-E3F2-44C8-92BF-75BC5E7B83BB</a:ObjectID>
<a:CreationDate>1437528965</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437529253</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>16AB471C-A5DD-4482-B69E-74B0F4B710F6</a:ObjectID>
<a:CreationDate>1437528965</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437529253</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>1CA578EF-5E9A-4EA6-95C3-B264833271DC</a:ObjectID>
<a:Name>JOB</a:Name>
<a:Code>JOB</a:Code>
<a:CreationDate>1437529292</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530073</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>7FEC00C6-F6A9-4B2F-8515-93E099D2901B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1437530031</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530040</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>5726FCA3-1CBA-4C44-A76B-E67148DA80A7</a:ObjectID>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530040</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>9622AB56-A330-42DB-896C-80F8052DA7C7</a:ObjectID>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>84F75AB3-CDCA-4F73-9275-3FA6A6BEB071</a:ObjectID>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>21BE2146-05BB-484F-9FE2-CB1FC27AC1FB</a:ObjectID>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>25EFBF51-C2F1-4362-AD74-2310E6A7A74B</a:ObjectID>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>A7820A99-67DD-4F5E-8014-AD16AC2C8273</a:ObjectID>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C004450A-F966-4662-96FB-39E00173951A</a:ObjectID>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>C2734476-21BA-4094-8936-3A09EADFD1AE</a:ObjectID>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>09E9D236-8DAE-4327-B65A-B8DAEDDABFC6</a:ObjectID>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A8B75A89-04CD-4B87-8983-B1B720C3619E</a:ObjectID>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4F9B3A30-E8E5-4FF5-9439-8EFD5B8F9894</a:ObjectID>
<a:CreationDate>1437530051</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530073</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>4A716283-A814-4544-86D1-B493185C86C2</a:ObjectID>
<a:Name>COMPANY_SUMARY</a:Name>
<a:Code>COMPANY_SUMARY</a:Code>
<a:CreationDate>1437530079</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530665</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>69181DFE-417C-4C4C-826A-0DD66998B143</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1437530460</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530535</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>DB255EF3-F73D-47BC-A6B5-E11817E89D2E</a:ObjectID>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530535</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4433AF64-DB43-473A-A0EA-5C7745060058</a:ObjectID>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0C7711FD-D763-41BB-8923-E26C22369973</a:ObjectID>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>982BE05C-DCBE-4A7A-B549-594CFDAE44FB</a:ObjectID>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3F14670B-13AE-4C9A-BDF3-D401E6F4303F</a:ObjectID>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>1AFD47C5-292D-43FC-BB04-961B4CD69978</a:ObjectID>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>014312CF-D535-46F4-B8C1-5CBBF21FC6E2</a:ObjectID>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>53F34D6C-143A-49E3-9644-028C0F480C48</a:ObjectID>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E729CE86-ED15-478F-A479-614344ACFC17</a:ObjectID>
<a:CreationDate>1437530575</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530665</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>48DC3A9F-144F-43C1-8A2A-8E9840F84988</a:ObjectID>
<a:CreationDate>1437530575</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530665</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>E2CB50EB-C528-4425-9986-220A0EDC3B88</a:ObjectID>
<a:Name>PROFILE</a:Name>
<a:Code>PROFILE</a:Code>
<a:CreationDate>1437530733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531320</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>6431D4A0-6D5B-4FA1-B002-2004D2550F98</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>B1C8EBFC-0EB4-49CD-9184-8E43DF65489F</a:ObjectID>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>AD92BA5E-A54F-4A4A-9133-8256FE145469</a:ObjectID>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>60771C45-D3E5-407A-9205-617EAC66ECE9</a:ObjectID>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>6F5E1D75-65C0-447A-ADE8-1313D84ECDEA</a:ObjectID>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>C40D3F3C-AE0F-4AB4-BBDE-E6C99449D8DE</a:ObjectID>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>9A4B7A89-E910-4949-AE36-C64A44BDA6D9</a:ObjectID>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>6F4EF4BC-977A-4786-94F4-E64D18789359</a:ObjectID>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>3749DC3A-7AE8-4C7A-935F-3B85A3EE1DCA</a:ObjectID>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>6D00AD20-CF74-4C88-84A4-8B214F1AE4B0</a:ObjectID>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>037E5FB5-4B85-4CDE-B600-D7C54A3E0E66</a:ObjectID>
<a:CreationDate>1437531178</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531232</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B78AB6D5-B93D-4698-96CE-C0DBD88B6836</a:ObjectID>
<a:CreationDate>1437531178</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531232</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>BC76F9D7-8BC9-47E8-9311-AE1CD5FAF373</a:ObjectID>
<a:CreationDate>1437531178</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531232</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>EFB00E81-0267-4F68-93A1-9426213291CD</a:ObjectID>
<a:CreationDate>1437531271</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531320</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>D3CBDD44-E541-4F0D-AA3B-42EB49507322</a:ObjectID>
<a:Name>EDUCATION</a:Name>
<a:Code>EDUCATION</a:Code>
<a:CreationDate>1437531236</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533140</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>FFFB8534-0990-4868-89BB-B09D8E572E81</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1437531338</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531650</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>92E6B0CB-8A44-4482-B406-5078D0350A5B</a:ObjectID>
<a:CreationDate>1437531338</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531650</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>AD6440AF-FB16-469C-A484-9EE82174BE03</a:ObjectID>
<a:CreationDate>1437531338</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531650</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>9AA54AB6-F9C4-437F-8C6B-ECC526CCC344</a:ObjectID>
<a:CreationDate>1437531338</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531650</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>BC7C5DAA-2529-4123-BDA9-E2FA7DD49137</a:ObjectID>
<a:CreationDate>1437531338</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531650</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>87806541-5BE5-435A-B29B-91BD2EF4B6A9</a:ObjectID>
<a:CreationDate>1437531338</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531650</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>AE417DB2-FE7D-4830-A313-667013E53A79</a:ObjectID>
<a:CreationDate>1437533122</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533140</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>A92B99B9-E9E0-4D57-A883-74CA68C78592</a:ObjectID>
<a:Name>EXPERIENCE</a:Name>
<a:Code>EXPERIENCE</a:Code>
<a:CreationDate>1437531655</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>BA3B75F5-0FDC-490C-900B-891BBC59CBC5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>0871EB65-055D-424A-BADF-1B0490DC017B</a:ObjectID>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>88EDD176-8856-4153-BC29-0D3ED04E80E3</a:ObjectID>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>FB9CFDE8-699D-41A3-96A8-980AD75F7129</a:ObjectID>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>57B25F6E-FEA8-4898-BE55-C38C2715B377</a:ObjectID>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>AF714AD5-95FC-4AEA-9F74-729071C98E4A</a:ObjectID>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>0C37C635-579C-4E9E-BD16-1FD5028FDAE9</a:ObjectID>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>7BEA80E3-DC76-449A-893C-19D6EE4436B4</a:ObjectID>
<a:Name>CAREER_OBJECTIVE</a:Name>
<a:Code>CAREER_OBJECTIVE</a:Code>
<a:CreationDate>1437532154</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532982</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>ECEAB243-F125-4D02-A139-01F60C380922</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1437532831</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532982</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>4C4AB0A9-E178-4B81-A738-59565AB4A864</a:ObjectID>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532761</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>17977FF0-8030-4D05-B59C-46E9766DA774</a:ObjectID>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532761</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>9ECBB478-1E63-4236-AF91-D5749CC0ED77</a:ObjectID>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532761</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>87869EA1-11F7-4C90-8BD7-453480A3D6A5</a:ObjectID>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532761</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>92947B41-287B-4ABB-A842-139272472D1E</a:ObjectID>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532761</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>AEDF668E-147A-45BA-8304-0C29DDC205EE</a:ObjectID>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532761</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>583043F0-DB0F-4AAB-AC63-F542DC645314</a:ObjectID>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532761</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>46CEC37E-6C56-4C4A-BE98-5C28A8DDDFF8</a:ObjectID>
<a:CreationDate>1437532831</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532982</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>09C2CA89-13E9-465E-8C7A-C0904BBCC21D</a:ObjectID>
<a:Name>RESUME</a:Name>
<a:Code>RESUME</a:Code>
<a:CreationDate>1437533007</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533116</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o144">
<a:ObjectID>9264A78F-AE9D-4198-ADEE-42ACD3F25A8D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1437533008</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533116</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o145"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o144"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>F5DBAD32-26E4-43EC-B330-6A983A988E0F</a:ObjectID>
<a:CreationDate>1437533008</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533116</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>F48FB745-4D84-45BF-8CBF-2FF0ABD87054</a:ObjectID>
<a:CreationDate>1437533008</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533116</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>4806D452-9ADA-451C-B79C-D87E0120719F</a:ObjectID>
<a:CreationDate>1437533008</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533116</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>8CCDCB42-4730-4D7F-9E26-C45DC6D9475D</a:ObjectID>
<a:CreationDate>1437533008</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533116</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o23">
<a:ObjectID>13347855-944F-44FF-B57B-3BE72F68F8B5</a:ObjectID>
<a:Name>Account_id</a:Name>
<a:Code>Account_id</a:Code>
<a:CreationDate>1437528965</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437529253</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>89619164-3CBB-4A50-B221-630123720B41</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>Username</a:Code>
<a:CreationDate>1437528965</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437529253</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>16D85040-0188-40B2-A4FD-591F89918536</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1437528965</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437529253</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>3B4D7DBF-02A7-4D65-8C91-BD599ECBDA6C</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1437528965</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437529253</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>FB7AE215-732D-4579-84FB-0C91AE6F6210</a:ObjectID>
<a:Name>Job_id</a:Name>
<a:Code>Job_id</a:Code>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>27D602C8-DEC3-4DF5-886D-A744F1452FB9</a:ObjectID>
<a:Name>Job_title</a:Name>
<a:Code>Job_title</a:Code>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>69F02A2D-7633-42AF-B7B6-13C569509C88</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>05383D1F-51CB-4AAD-BA77-4C0ABC283E04</a:ObjectID>
<a:Name>Salary</a:Name>
<a:Code>Salary</a:Code>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>E5E05BCD-B86D-4E66-8021-7E03E3579859</a:ObjectID>
<a:Name>Tag</a:Name>
<a:Code>Tag</a:Code>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>3F1961AB-9178-4B99-B61B-D875E67545A7</a:ObjectID>
<a:Name>Company_sumary_id</a:Name>
<a:Code>Company_sumary_id</a:Code>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530279</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>91F1856E-8963-42C5-ACDF-F07A68B64020</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:Code>Requirement</a:Code>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>C4D36514-74A2-4937-80F3-6284E646669F</a:ObjectID>
<a:Name>Benifit</a:Name>
<a:Code>Benifit</a:Code>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>841454C7-99A8-46A7-A5C4-7CA2DAE8A566</a:ObjectID>
<a:Name>Post_date</a:Name>
<a:Code>Post_date</a:Code>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>36DA257B-3162-4C1C-8D37-27C9CA1215EB</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1437529328</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530027</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>52F350EC-CA13-499B-8095-2B2DE396A180</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1437530051</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530073</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>076FE232-59B9-4964-9021-D52009B6AC54</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>892FA50B-3166-442D-924D-AF00CA1AC339</a:ObjectID>
<a:Name>Account_id</a:Name>
<a:Code>Account_id</a:Code>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>C6BE3C24-849B-4E4A-A21C-8508A57F73FA</a:ObjectID>
<a:Name>Company_name</a:Name>
<a:Code>Company_name</a:Code>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>691F11F7-12EE-47F7-811A-48C99C33944D</a:ObjectID>
<a:Name>Company_description</a:Name>
<a:Code>Company_description</a:Code>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>81D0779E-7BE6-42D9-BA2A-D14FBA778929</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A36F69FA-07BA-4580-B787-6E6E979E14BF</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530535</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>8EB985DB-32F4-401A-BDA0-3BBB3C483FF1</a:ObjectID>
<a:Name>Fax</a:Name>
<a:Code>Fax</a:Code>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530535</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A5675BB5-3C7F-47C5-BC9E-6467921950A1</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1437530097</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530459</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>C7F0AF75-7179-4D44-9091-BB138017ECBC</a:ObjectID>
<a:Name>Website</a:Name>
<a:Code>Website</a:Code>
<a:CreationDate>1437530575</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530665</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B08DF0DB-35E6-4367-AD80-DB5C0B6FF732</a:ObjectID>
<a:Name>Logo</a:Name>
<a:Code>Logo</a:Code>
<a:CreationDate>1437530575</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437530665</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>C97F678F-69C1-4023-B472-AE5547C15EF6</a:ObjectID>
<a:Name>Profile_id</a:Name>
<a:Code>Profile_id</a:Code>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>737165C5-8285-49DB-B110-38D9AD2F3DB5</a:ObjectID>
<a:Name>Date_of_birth</a:Name>
<a:Code>Date_of_birth</a:Code>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>58BB323C-4CC4-47D5-A32F-E06F96059FE0</a:ObjectID>
<a:Name>Gender</a:Name>
<a:Code>Gender</a:Code>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>D19DDD16-FB85-4259-987E-F9A347C83CFF</a:ObjectID>
<a:Name>Marital_status</a:Name>
<a:Code>Marital_status</a:Code>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>D55B080C-DED8-449A-8AA2-F8F38DB8C99D</a:ObjectID>
<a:Name>Place_of_birth</a:Name>
<a:Code>Place_of_birth</a:Code>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0229832C-0B34-4D32-9D81-2181DD7A71BB</a:ObjectID>
<a:Name>Hometown</a:Name>
<a:Code>Hometown</a:Code>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>86ECAE0B-8F49-4C42-B61E-9935181F5DD7</a:ObjectID>
<a:Name>Nationality</a:Name>
<a:Code>Nationality</a:Code>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532774</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>1327896A-5F0C-4095-B1BA-64EE71964BA4</a:ObjectID>
<a:Name>Avatar</a:Name>
<a:Code>Avatar</a:Code>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>3633ACA7-51C2-485E-B93C-E3FA4C00B010</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1437530734</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531145</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT70</a:DataType>
<a:Length>70</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>70649998-0BDA-4B1F-A6F4-7C6B32ED2EAF</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1437531178</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531232</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>99604EC8-56B5-403D-BE0F-EF37A199A7A5</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1437531178</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531232</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>57F53A04-A1E6-4C97-8C76-69E0F98CECC1</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1437531178</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531232</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>07DCA85D-1610-478D-A41C-6C579E6715EB</a:ObjectID>
<a:Name>Hobby</a:Name>
<a:Code>Hobby</a:Code>
<a:CreationDate>1437531271</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531320</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>0D8CD237-B23B-4A19-813D-F903EF8246EA</a:ObjectID>
<a:Name>Education_id</a:Name>
<a:Code>Education_id</a:Code>
<a:CreationDate>1437531338</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531650</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>CD92B5FB-D0C2-4E98-B8FA-7323BD62FABB</a:ObjectID>
<a:Name>Level</a:Name>
<a:Code>Level</a:Code>
<a:CreationDate>1437531338</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531650</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>AF059B1D-BDD1-4C3C-BB27-F9518C550A16</a:ObjectID>
<a:Name>School</a:Name>
<a:Code>School</a:Code>
<a:CreationDate>1437531338</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531650</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>0DCBFE62-CF09-49D9-8FF9-4BE782E250CB</a:ObjectID>
<a:Name>Expertise</a:Name>
<a:Code>Expertise</a:Code>
<a:CreationDate>1437531338</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531650</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>C758E2AD-4D46-49F8-86F9-A36033AC7DCE</a:ObjectID>
<a:Name>School_year</a:Name>
<a:Code>School_year</a:Code>
<a:CreationDate>1437531338</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437531650</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>8429BFF3-65DB-46D2-B59A-3C99A1332C65</a:ObjectID>
<a:Name>Resume_id</a:Name>
<a:Code>Resume_id</a:Code>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5D83522B-94F8-4359-BBC5-3E7D06420309</a:ObjectID>
<a:Name>Experience_id</a:Name>
<a:Code>Experience_id</a:Code>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>5ED155F4-073A-4C4B-866C-6748DBD152A5</a:ObjectID>
<a:Name>Company_name</a:Name>
<a:Code>Company_name</a:Code>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>EC25A11B-C26A-418F-AEA8-A32C30816F75</a:ObjectID>
<a:Name>Position</a:Name>
<a:Code>Position</a:Code>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>CCD4AAD7-4DAC-4724-88D8-11FDEA43E0D6</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>50AD032E-AB89-4A68-8107-539EE5957886</a:ObjectID>
<a:Name>Period</a:Name>
<a:Code>Period</a:Code>
<a:CreationDate>1437531656</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532119</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>AE41191E-2DB8-43AB-AD05-30E670135202</a:ObjectID>
<a:Name>Position</a:Name>
<a:Code>Position</a:Code>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532982</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>FE14432E-395A-450A-A6BB-D90E11DAE23E</a:ObjectID>
<a:Name>Desire_Salary</a:Name>
<a:Code>Desire_Salary</a:Code>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532982</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>25A0207C-5F25-4934-8CA1-367EA8BB20E9</a:ObjectID>
<a:Name>Recent_Salary</a:Name>
<a:Code>Recent_Salary</a:Code>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532982</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>379F140F-7D26-4E0A-8859-40F06A652CC6</a:ObjectID>
<a:Name>Desire_location</a:Name>
<a:Code>Desire_location</a:Code>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532982</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>CF98C5ED-AFB9-451B-BC52-0A3397929A7F</a:ObjectID>
<a:Name>Willing_to_relocate</a:Name>
<a:Code>Willing_to_relocate</a:Code>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532982</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>E533A76D-D8B5-46A1-B9B7-3F8BE86A2EA0</a:ObjectID>
<a:Name>Willing_to_travel</a:Name>
<a:Code>Willing_to_travel</a:Code>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532982</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>142D25A7-695A-4B71-B1D4-06FCF9F02174</a:ObjectID>
<a:Name>Career_objective</a:Name>
<a:Code>Career_objective</a:Code>
<a:CreationDate>1437532157</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532982</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>TXT300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>65C1839F-364D-4736-91C6-E7D1FD854A4C</a:ObjectID>
<a:Name>Resume_id</a:Name>
<a:Code>Resume_id</a:Code>
<a:CreationDate>1437532831</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437532982</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>F18234F4-03D1-49AD-B4C2-9F0EB0800372</a:ObjectID>
<a:Name>Profile_id</a:Name>
<a:Code>Profile_id</a:Code>
<a:CreationDate>1437533008</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533116</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>D99118CC-4F60-4F44-B9DD-50823F6BC64C</a:ObjectID>
<a:Name>Account_id</a:Name>
<a:Code>Account_id</a:Code>
<a:CreationDate>1437533008</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533116</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>F913EE22-6B8B-4B0A-97CA-F88707B65A6B</a:ObjectID>
<a:Name>Experience_id</a:Name>
<a:Code>Experience_id</a:Code>
<a:CreationDate>1437533008</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533116</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>A044DDFD-DFE5-4D4C-9DB6-2DCB758C76C6</a:ObjectID>
<a:Name>Resume_id</a:Name>
<a:Code>Resume_id</a:Code>
<a:CreationDate>1437533008</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533116</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>EA2F7F49-5224-4BC0-BCDA-910F7C954324</a:ObjectID>
<a:Name>Resume_id</a:Name>
<a:Code>Resume_id</a:Code>
<a:CreationDate>1437533122</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437533140</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o153">
<a:ObjectID>94AE9673-4D80-4B36-9E6C-CBF035F15009</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1437533202</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1437536045</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:TargetModelURL>file:///E|/ANHTUYEN/HOCTAP/Nghien cuu/JOBS_RECOMMENDATION.git/trunk/Documents/Conceptual Data_1.pdm</a:TargetModelURL>
<a:TargetModelID>69B86307-5DA4-4903-9A52-E925556F70B3</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>