<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6F1F627C-8A21-48C0-8043-7F805203B0C4}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{6F1F627C-8A21-48C0-8043-7F805203B0C4}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{6F1F627C-8A21-48C0-8043-7F805203B0C4}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
